spring.application.name=ecom-backend

#Database Config

spring.datasource.url = jdbc:h2:mem:ecom-backend
spring.datasource.driverClassName = org.h2.Driver

#JPA Config

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
